<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>about me</title>
    <meta name="keywords" content="GeeYo,ThinkPHP,bootstrap">
    <meta name="description" content="Hedy！">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Js -->
    <link rel="stylesheet" href="style/css/bootstrap.min.css">
    <script src="style/js/jquery.min.js"></script>
    <script src="style/js/tether.min.js"></script>
    <script src="style/js/bootstrap.min.js"></script>
    <link href="style/css/style.css" type="text/css" rel="stylesheet" />
</head>

<body background="related/07.jpg">
    <!-- Header -->
    <div class="nav">
        <a class="logo" href="index.html"><img src="style/images/logo.png" width="40" title="Hedy"></a>
        <span id="site_runtime" style="color:white; font-size: xx-small;"></span>     
        <a class="logo pull-right sobtn"><span class="glyphicon glyphicon-search" style="color: #B4B4B4;"></span></a>
    </div>
    <!-- ArtBox -->
    <div class="container">
        <div class="row">
            <div class="artbox col-sm-8">
                <div class="about" style="margin-bottom: 40px;">
                    <p><span style="font-size: 18pt;">About me</span></p>
                    
                    <p>Hedy</p>
                    <p>Software Engineer</p>
                    <p></p>
                    <p>&nbsp;</p>
                    <p><span style="font-size: 18pt;">About my web</span></p>
                    <p><span style="line-height: 1.5;">Personal website</span></p>
                    <p>Summary of personal information</p>
                    <p><span style="line-height: 1.5;"></span><span style="line-height: 1.5;"></span></p>
                    <p>&nbsp;</p>
                    <p><span style="font-size: 18pt;">About the CV</span></p>
                    <h3> <a href="https://Hedy-Zhao.github.io/Hedy-zhao.github.io/"></a></h3>
                    <input class="c1" id="btN91wang" value="Click to access my CV online" onClick="window.open('https://Hedy-Zhao.github.io/Hedy-zhao.github.io/') "
                    	style="background-color: #5CB3FD;"
                    	 />
                    <p>&nbsp;</p>
                    <p>Feel free to leave me a comment below or send an email to：<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=xczhao6666@gmail.com" target="_blank">xczhao6666@gmail.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="clear"></div>
    <div class="foot">
        
        <div class="so">
            <i class="iconfont" title="close">×</i>
            <div class="container">
                <form action="https://www.google.com" target="_blank">
                    <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
                    <input type="text" name="word" class="form-control" baiduSug="1" value="google..." />
                    <input type="submit" style="display: none;" />
                </form>
            </div>
        </div>
    </div>
    <div class="to-top">↑</div>
    <div class="gb2-site" >
      	<a id="gb2big5" ><span></span></a>
      </div>
    <script src="style/js/GeeYo.js"></script>
    <script src="style/js/gb2big5.js"></script>

<script type="text/javascript">
    function show_site_runtime(){
	window.setTimeout("show_site_runtime()",1000); 
	X=new Date("04/10/2019 00:00:00"); 
	Y=new Date();
	T=(Y.getTime()-X.getTime());
	i=24*60*60*1000;
	d=T/i;
	D=Math.floor(d); 
	h=(d-D)*24;
	H=Math.floor(h); 
	m=(h-H)*60;
	M=Math.floor(m);
	s=(m-M)*60;
	S=Math.floor(s); 
	site_runtime.innerHTML="Now："+ Y+ "<br>" +"Website is up and running smoothly："+D + " day " + H + " hour " + M + " min " + S + " sec ";
    }
	show_site_runtime();
</script>

</body>

</html>
